# assignment

./: README.md  pom.xml
src/main/java/baseclasses/: BasePage.java
src/main/java/commonutils/: CommonUtils.java
src/main/java/driversetup/: DriverFactory.java
src/main/java/pageobjects/: AddressPage.java  CartSummaryPage.java  HomePage.java  MyAccountPage.java  PaymentPage.java  SearchResultsPage.java  ShippingPage.java  SignInPage.java
src/main/java/stepdefinitions/: AddressPageSteps.java  BackgroundSteps.java  BaseSteps.java  CartSummaryPageSteps.java  HomePageSteps.java  MyAccountPageSteps.java  PaymentPageSteps.java  SearchResultPageSteps.java  ShippingPageSteps.java  SignInPageSteps.java
src/test/java/runner/: CucumberTestsRunner.java
src/test/java/testngtests/: PurchaseTests.java
src/test/resources/: CentralData.properties
src/test/resources/features/: Purchase.feature
